{
	"schemaVersion": 1,
	"id": "mousee",
	"version": "${version}",
	"name": "Mousee",
	"description": "macOS raw mouse input for Minecraft camera control.",
	"authors": [
		"Chrones"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/mousee/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "dev.chrones.Mousee",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "dev.chrones.config.MouseeModMenuIntegration",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"mousee.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"cloth-config": ">=26.2.155"
	},
	"suggests": {
		"modmenu": "*"
	}
}